# Define the database connection properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure Spring MVC view settings
spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html

# Configure message source for internationalization (i18n)
spring.messages.basename=messages
