spring.jpa.open-in-view=false
# MySQL database configuration
spring.datasource.url=jdbc:mysql://mysql:pizzatest123@nojokehost.com:3310/tracey-pizza
spring.datasource.username=mysql
spring.datasource.password=pizzatest123

server.port=8085

# Automatic schema creation and dropping
spring.jpa.hibernate.ddl-auto=update

# Configure Spring MVC view settings
spring.mvc.view.prefix=templates
spring.mvc.view.suffix=.html

# Configure message source for internationalization (i18n)
spring.messages.basename=messages

# Max file size for uploads (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
